<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.site11.jugomo.calculator.MainActivity"
    tools:orientation="vertical">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/gray"
        android:ems="10"
        android:gravity="bottom|right"
        android:inputType="text|textPersonName"
        android:paddingBottom="20dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="40dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">

            <Button
                android:id="@+id/button4"
                android:layout_width="30pt"
                android:layout_height="60pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/key"
                android:onClick="btClean"
                android:text="AC"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btPlusMinus"
                android:layout_width="wrap_content"
                android:layout_height="60pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/key"
                android:onClick="btNumber"
                android:text="+/-"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="60pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/key"
                android:onClick="btPercent"
                android:text="%"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btDiv"
                android:layout_width="30pt"
                android:layout_height="60pt"
                android:layout_weight="1"
                android:background="@color/orange"
                android:onClick="btOpEvent"
                android:text="/"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">

            <Button
                android:id="@+id/bt7"
                android:layout_width="30pt"
                android:layout_height="60pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/key"
                android:onClick="btNumber"
                android:text="7"
                android:textSize="18sp" />

            <Button
                android:id="@+id/bt8"
                android:layout_width="30pt"
                android:layout_height="60pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/key"
                android:onClick="btNumber"
                android:text="8"
                android:textSize="18sp" />

            <Button
                android:id="@+id/bt9"
                android:layout_width="30pt"
                android:layout_height="60pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/key"
                android:onClick="btNumber"
                android:text="9"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btMul"
                android:layout_width="wrap_content"
                android:layout_height="60pt"
                android:layout_weight="1"
                android:background="@color/orange"
                android:onClick="btOpEvent"
                android:text="*"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">

            <Button
                android:id="@+id/bt4"
                android:layout_width="30pt"
                android:layout_height="60pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/key"
                android:onClick="btNumber"
                android:text="4"
                android:textSize="18sp" />

            <Button
                android:id="@+id/bt5"
                android:layout_width="30pt"
                android:layout_height="60pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/key"
                android:onClick="btNumber"
                android:text="5"
                android:textSize="18sp" />

            <Button
                android:id="@+id/bt6"
                android:layout_width="30pt"
                android:layout_height="60pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/key"
                android:onClick="btNumber"
                android:text="6"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btMinus"
                android:layout_width="wrap_content"
                android:layout_height="60pt"
                android:layout_weight="1"
                android:background="@color/orange"
                android:onClick="btOpEvent"
                android:text="-"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">

            <Button
                android:id="@+id/bt1"
                android:layout_width="30pt"
                android:layout_height="60pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/key"
                android:onClick="btNumber"
                android:text="1"
                android:textSize="18sp" />

            <Button
                android:id="@+id/bt2"
                android:layout_width="30pt"
                android:layout_height="60pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/key"
                android:onClick="btNumber"
                android:text="2"
                android:textSize="18sp" />

            <Button
                android:id="@+id/bt3"
                android:layout_width="30pt"
                android:layout_height="60pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/key"
                android:onClick="btNumber"
                android:text="3"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btPlus"
                android:layout_width="30pt"
                android:layout_height="60pt"
                android:layout_weight="1"
                android:background="@color/orange"
                android:onClick="btOpEvent"
                android:text="+"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt0"
            android:layout_width="wrap_content"
            android:layout_height="60pt"
            android:layout_marginRight="1pt"
            android:layout_weight="2"
            android:background="@color/key"
            android:onClick="btNumber"
            android:text="0"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btDot"
            android:layout_width="30pt"
            android:layout_height="60pt"
            android:layout_marginRight="1pt"
            android:layout_weight="0"
            android:background="@color/key"
            android:onClick="btNumber"
            android:text="."
            android:textSize="18sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="30pt"
            android:layout_height="60pt"
            android:layout_weight="0"
            android:background="@color/orange"
            android:onClick="btEqualEvent"
            android:text="="
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>
